# mockserver-opencsv-poc

./: ReadMe.md  pom.xml
src/main/java/: Client.java  Server.java  ServiceResponse.java
src/main/resources/: data.csv  log4j2.xml
